<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div id="banner" style="height: 700px;">
           
        <section id="main-menu">
        <div class="logo">
            <img src="assets/images/netflix-logo.png" alt="logo da netflix">
        </div>

        <div class="menu">
            <nav>
                <select name="language" id="language">
                    <option value="0">Português</option>
                    <option value="1" selected>English</option>
                </select>
                
                <button class="btn-login">Entrar</button>
            </nav>
        </div>
    </section>
            
    <section id="ads">
            <div class="texts">
                <h1>Filmes, séries e  muito </br> mais. Sem limites.</h1>
                <h2>Assista onde quiser. Cancele quando quiser.</h2>
                <h3>Quer assistir? Informe seu email para criar ou reiniciar sua assinatura.</h3>
            </div>
            
            <div class="form-email">
            <form action="">
                <input type="text" placeholder="Email">
                <button class="btn-register">Vamos lá ></button>
            </form>
            </div>
    </section>
    </div>

    <div class="card-container">
        <div class="benefits-text">
            <h2>Aproveite na TV.</h2>
            <h3>Assista em Smart TVs, PlayStation, Xbox, </br> Chromecast, Apple TV, aparelhos de Blu-ray e </br> outros dispositivos.</h3>
        </div>
            
        <div class="benefits-image">
            <img src="/assets/images/tv.png" alt="">
        </div>
    </div>    
     
    <div class="card-container">
        <div class="benefits-image">
            <img src="/assets/images/device-pile.png" alt="">
        </div>

        <div class="benefits-text">
            <h2>Assista quando quiser.</h2>
            <h3>Assista no celular, tablet, Smart TV ou </br> notebook sem pagar a mais por isso.</h3>
        </div>
    </div>        
        
    <div class="card-container">
        <div class="benefits-text">
            <h2>Crie perfis para </br> crianças.</h2>
            <h3>Deixe as crianças se aventurarem com seus </br> personagens favoritos em um espaço feito só </br> para elas, sem pagar a mais por isso.</h3>
        </div>
            
        <div class="benefits-image">
            <img src="/assets/images/infantil.png" alt="">
        </div>
    </div>    

    <div class="card-container">  
        <div class="benefits-image">
            <img src="/assets/images/stranger.jpg" alt="">
        </div>

        <div class="benefits-text">
            <h2>Baixe séries para assistir </br> offline.</h2>
            <h3>Disponível em todos os planos, exceto no </br> Básico com anúncios.</h3>
        </div>
    </div>

    <div class="faq-container">  
        <div class="faq-title">
            <h2>Perguntas Frequentes</h2>
        </div>
        
        <div class="faq">
            <h3>O que é a Netflix?</h3>
            <img src="assets/images/plus.png" alt="">
        </div>

        <div class="faq">
            <h3>Qaunto custa a Netflix?</h3>
            <img src="assets/images/plus.png" alt="">
        </div>

        <div class="faq">
            <h3>O que muda no plano Básisco com anúncios?</h3>
            <img src="assets/images/plus.png" alt="">
        </div>

        <div class="faq">
            <h3>Onde posso assistir?</h3>
            <img src="assets/images/plus.png" alt="">
        </div>

        <div class="faq">
            <h3>Como faço para cancelar?</h3>
            <img src="assets/images/plus.png" alt="">
        </div>

        <div class="faq">
            <h3>O que posso assistir na Netflix?</h3>
            <img src="assets/images/plus.png" alt="">
        </div>

        <div class="faq">
            <h3>A Netflix é adequada para crianças?</h3>
            <img src="assets/images/plus.png" alt="">
        </div>

        <div class="form-email">
            <h3 class="mail-form">Quer assistir? Informe seu email para criar ou reiniciar sua assinatura.</h3>
            <form action="">
                <input type="text" placeholder="Email">
                <button class="btn-register">Vamos lá ></button>
            </form>
        </div>
         
    </div>

  
</body>
</html>